apiVersion: cloudstate.io/v1alpha1
kind: StatefulStore
metadata:
  name: inmemory-shoppingcart-store
spec:
  type: InMemory

---
apiVersion: cloudstate.io/v1alpha1
kind: StatefulService
metadata:
  name: shoppingcart-service
  label:
    app: shoppingcart-service
spec:
  datastore:
    name: inmemory-shoppingcart-store
  containers:
    - image: benchmark-cloudstate-shoppingcart-service
