apiVersion: cloudstate.io/v1alpha1
kind: StatefulStore
metadata:
  name: inmemory-user-store
spec:
  type: InMemory

---
apiVersion: cloudstate.io/v1alpha1
kind: StatefulService
metadata:
  name: user-service
  label:
    app: user-service
spec:
  datastore:
    name: inmemory-user-store
  containers:
    - image: benchmark-cloudstate-user-service
